<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <!-- jQuery library -->
    <script src="lib/jquery-3.3.1.min.js"></script>

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta charset="UTF-8">
    <script src="lib/bootstrap.js"></script>
    <script src="js/home.js"></script>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/general.css">

</head>
<body>
<div class="container-fluid">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">iNSTiGramOS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a id="takepic" class="nav-link" href="#">Take pic</a>
                </li>
                <li class="nav-item">
                    <a id="selectpic" class="nav-link" href="#">Select pic</a>
                </li>
                <li class="nav-item">
                    <a id="changePasswordOption" class="nav-link" href="#">Change password</a>
                </li>

                <li class="my-2 my-lg-0 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Username
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button id="logout" class="dropdown-item">Logout</button>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- NAVBAR END-->

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="gallery-title">Gallery</h1>
    </div>

    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div class="input-group stylish-input-group">
                <input type="text" class="form-control"  placeholder="Search tag..." >
                <span class="input-group-addon">
                    <button id="search" type="submit">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
    </div>

    <div class="row">
        <div align="center">
            <button id="everything" class="btn btn-default filter-button" data-filter="all">Everything</button>
            <button class="btn btn-default filter-button" data-filter="others">Other people's pics</button>
            <button class="btn btn-default filter-button" data-filter="yours">Your pics</button>
        </div>
        <br/>

        <div class="images">
        </div>
    </div>

    <!-- Upload Image Modal -->
    <div class="modal fade" id="uploadImageModal" tabindex="-1" role="dialog" aria-labelledby="uploadImageModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadImageTitle">Set some hashtags!</h5>
                </div>
                <div class="modal-body">
                    <img src="img/logo.png" id="uploadImagePreview" class="img-fluid"/><br/>
                    <form id="hashTagForm" role="form" action="javascript:void(0);">
                        <div class="form-group">
                            Hashtags:
                            <input type="text" maxlength="20" name="hashtags" id="hashtags" tabindex="1" class="form-control" placeholder="Separate hashtags with blanks" value="">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="uploadImage" type="button" class="btn btn-primary">Change</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Change password Modal -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="changePasswordModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="changePasswordTitle">Change your password!</h5>
                </div>
                <div class="modal-body">
                    <form id="changePasswordForm" role="form" action="javascript:void(0);">
                        <div class="form-group">
                            New password:
                            <input type="text" maxlength="20" name="newPassword" id="newPassword" tabindex="1" class="form-control" placeholder="New password..." value="">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="changePassword" type="button" class="btn btn-primary">Upload</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>