<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <!-- jQuery library -->
    <script src="lib/jquery-3.3.1.min.js"></script>

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' lib/boostrap.css 'unsafe-inline'; media-src *" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js"></script>
    <script src="lib/bootstrap.js"></script>
    <link rel="stylesheet" href="css/general.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-login">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="active" id="login-form-link">Login</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" id="register-form-link">Register</a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="login-form" role="form" action="javascript:void(0);" style="display: block;">
                                <div class="form-group">
                                    <input type="text" maxlength="20" name="username" id="login-username" tabindex="1" class="form-control" placeholder="Username" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" maxlength="30" name="password" id="login-password" tabindex="2" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form id="register-form" role="form" action="javascript:void(0);" style="display: none;">
                                <div class="form-group">
                                    <input type="text" maxlength="20" name="username" id="register-username" tabindex="1" class="form-control" placeholder="Username" value="">
                                </div>
                                <div class="form-group">
                                    <input type="text" maxlength="100" name="email" id="register-email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                </div>
                                <div class="form-group">
                                    <input type="password" maxlength="30" name="password" id="register-password" tabindex="2" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" maxlength="30" name="confirm-password" id="register-confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feedback-text"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel">
                <h5>Search users!</h5>
                <table class="table-responsive table-hover">
                    <thead><th>Username</th><th>Email</th></thead>
                    <tbody id="allUsers"></tbody>
                </table>
                <button id="searchAllUsers" class="btn btn-info">Search</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel">
                <h5>Quick photo!</h5>
                <img src="" id="quickPhotoImage" class="img-fluid"/>
                <button id="quickPhoto" class="btn btn-info">Quick photo</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>